sensor_msgs/CameraInfo


depth

---
header: 
  seq: 5
  stamp: 
    secs: 1631082967
    nsecs: 817349195
  frame_id: "d435_depth_optical_frame"
height: 360
width: 640
distortion_model: "plumb_bob"
D: [0.0, 0.0, 0.0, 0.0, 0.0]
K: [316.32281494140625, 0.0, 320.70654296875, 0.0, 316.32281494140625, 179.475830078125, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [316.32281494140625, 0.0, 320.70654296875, 0.0, 0.0, 316.32281494140625, 179.475830078125, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---

rgb

---
header: 
  seq: 6
  stamp: 
    secs: 1631082959
    nsecs: 485358238
  frame_id: "d435_color_optical_frame"
height: 360
width: 640
distortion_model: "plumb_bob"
D: [0.0, 0.0, 0.0, 0.0, 0.0]
K: [456.75885009765625, 0.0, 315.61895751953125, 0.0, 456.2319030761719, 186.52096557617188, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [456.75885009765625, 0.0, 315.61895751953125, 0.0, 0.0, 456.2319030761719, 186.52096557617188, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
